# Simple tests with correct syntax and JS renaming.

[plugin "my-test"]  # pluginMyTest
  br = CL.branch
  path = CL.project + ':' + br
  useJSE = true

# (Sub)section and key names are always converted to valid JS names.
[S1 "s2"]  # S1-"s2" is converted to JS name S1S2
  useJSE = true
  br1 = CL.branch

[S2 "sub2.sub1"]  # S2Sub2Sub1
  useJSE = true
  br2 = CL.branch

[S2 "sub2"]
  useJSE = false  ; no useJSE
  br = CL2.branch  ; no error for undefined CL2

# Although Sec.2-sub-1@s_ub2 is defined before Sec.2
# Conf2JS always output a section before its subsections.
[Sec.2 "sub-1@s_ub2"]  # Sec2Sub1SUb2
  useJSE = true
  pr-oj = CL.project  # key name is "prOj"

[Sec.2]  # Sec2
  # key name "p1-p2-name" is converted to "p1P2Name"
  p1-p2-name = 'p1-p2' + '-name';
  useJSE = true
