# Simple tests with undefined names.

[S1]  # no output, no useJSE
  br = CL.branch
  ; CL is undefined; but there is no error because it is not parsed as JS

[S1 "s2"]  # S1-"s2" is converted to JS name S1S2
  useJSE = true
  br2 = CL.branch  ; undefined CL makes CL.branch a default string

[S2]
  useJSE = true
  key = 123

[Sec.2]  # Sec2
  p1-p2-name = S2.key ; cannot refer to other section
  p2-name = key ; refer to other keys in the same section is okay
  key = 246
  p1-name = Sec2.key ; but it is an error to refer to own section name
  useJSE = true
