[SampleCL]
  useJSE = true
  authorIsSuperUser = isSuperUser(CL.Author)
  uploaderIsSuperUser = isSuperUser(CL.Uploader)
  isSuperUser = (x) => SuperUsers.indexOf(x.Id) >= 0
  SuperUsers = [101, 107]
